# Wallmart

./: README.md
RetoWallmart.API/: RetoWallmart.API.sln
RetoWallmart.API/RetoWallmart.API/: Dockerfile  Program.cs  RetoWallmart.API.csproj  Startup.cs
RetoWallmart.API/RetoWallmart.API.Tests/: RetoWallmart.API.Tests.csproj
RetoWallmart.API/RetoWallmart.API.Tests/UnitTests/: ProductsControllerTests.cs
RetoWallmart.API/RetoWallmart.API/Controllers/: ProductsController.cs
RetoWallmart.API/RetoWallmart.API/Properties/: launchSettings.json
RetoWallmart.API/RetoWallmart.BusinessActions/: CommonUtils.cs  ProductsActions.cs  RetoWallmart.BusinessActions.csproj
RetoWallmart.API/RetoWallmart.BusinessObjects/: RetoWallmart.BusinessObjects.csproj
RetoWallmart.API/RetoWallmart.BusinessObjects/Entities/: Producto.cs
RetoWallmart.API/RetoWallmart.BusinessObjects/Params/: FiltrosProducto.cs
RetoWallmart.API/RetoWallmart.BusinessObjects/Responses/: Response.cs
RetoWallmart.API/RetoWallmart.Context/: MongoDBContext.cs  RetoWallmart.Context.csproj
RetoWallmart.API/RetoWallmart.DataAccess/: RetoWallmart.DataAccess.csproj
RetoWallmart.API/RetoWallmart.DataAccess/DataService/: ProductsRepository.cs
RetoWallmart.API/RetoWallmart.DataAccess/Infrastructure/: IProductsRepository.cs
RetoWallmart.UI/RetoWallmart-UI/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
RetoWallmart.UI/RetoWallmart-UI/e2e/src/: app.e2e-spec.ts
RetoWallmart.UI/RetoWallmart-UI/src/: index.html
RetoWallmart.UI/RetoWallmart-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shared.service.ts
RetoWallmart.UI/RetoWallmart-UI/src/app/product/show-prod/: show-prod.component.html  show-prod.component.ts
